<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>手机数码电商</title>
	<style>
		body,h1,i,img,a,span{margin:0;padding: 0;}
		a{text-decoration: none;display: block;}
		img{display: block;}
		i{display: block;}
		@font-face {
			font-family: 'iconfont';
			src: url('fonts/icon.eot');
			src: url('fonts/icon.eot?#iefix') format('embedded-opentype'),
			url('fonts/icon.woff') format('woff'),
			url('fonts/icon.ttf') format('truetype'),
			url('fonts/icon.svg#iconfont') format('svg');
		}
		@font-face {
			font-family: 'iconfont';
			src: url('font/font.eot');
			src: url('font/font.eot?#iefix') format('embedded-opentype'),
			url('font/font.woff') format('woff'),
			url('font/font.ttf') format('truetype'),
			url('font/font.svg#iconfont') format('svg');
		}

		.icon{
		 	font-family:"iconfont" !important;
		    font-size:36px;font-style:normal;
		  	-webkit-font-smoothing: antialiased;
		  	-webkit-text-stroke-width: 0.2px;
		  	-moz-osx-font-smoothing: grayscale;
		  	color:#fff; 	
		}

		.font{
			  font-family:"iconfont" !important;
			  font-size:56px;font-style:normal;
			  -webkit-font-smoothing: antialiased;
			  -webkit-text-stroke-width: 0.2px;
			  -moz-osx-font-smoothing: grayscale; 
			  text-align:center;
			line-height: 90px;  
		}
		.box{width:100%;
			position: relative;
		}
		.shop{
			font:40px "微软雅黑";
			color:#fff;
			text-align:center;line-height: 88px; 
		}

		.search{
			position: absolute;
		  	top: 28px;left: 810px;
		}
		.ma{
			position: absolute;
		  	top:24px;left:880px;
		}
		.box{
			width: 100%;height: 88px;
			background-color: #ff3d3a;
			position: relative;
		}
		.main{
			width: 100%;
		}

		.bg{width:100%;}
		.goods{
			width:100%;height: 310px;
			border:1px solid blue;
			position: relative;
			top:170px;left:0px;
			display: flex; /*flex布局*/
			flex-direction: row;/*横向布局*/
		}

		.goods-left{
			flex:1;height: 310px;
			border-right:1px solid #d9d9d9;
		}
		.pic1{width:80%;display: block;}
		.goods-right{
			flex:1;height: 310px;
		}
		.pic2{width:80%;display: block;border-bottom: 1px solid #d9d9d9;}
		.pic3{width:80%;display: block;}
		.likebox{
			width:100%;height: 66px;
			background-color: #f2f2f0;
			border-top:1px solid #d9d9d9;
			border-bottom:1px solid #d9d9d9;
			position: absolute;
			top:1100px;left:0px;
		}
		.like{
			width:100%;height: 50px;
			background-color: #dedede;
			position: absolute;
			right:0;bottom: 0;
			text-indent: 50px;
		}
		.you{font:40px "微软雅黑";}
		.footer{
			width:100%;height: 170px;
			border-bottom:1px solid orange;
			display: flex;
			flex-direction: row;
			position: absolute;
			top:1170px;left:0;
		}
		.pic4{flex:1;margin-right: 10px;}
		.pic4 img{display:block;width:90%;margin:0 auto;margin-top: 14px;}
		.footer-con{flex:3;width:90%;margin:0 auto;}
		.fashion{
			font:24px "微软雅黑";
		}
		.bag{font:24px "微软雅黑";
			color:#a5a5a5;
		}
		.ico{
			font:24px "微软雅黑";
			color: #ff0000;
		}
		.price{
			font:36px "微软雅黑";
			color: #ff0000;
		}
		.price1{
			font:20px "微软雅黑";
			color: #a5a5a5;
			text-decoration: line-through;
		}


		.nav{
			width:100%;
			height:100px;
			background-color: green;
		}
	    
		.icon1{
			width:25%;
			height:100%;
			float: left;
		}
		.icon1 span,.icon1 i{
			color:gray;
		}
		.icon1 span{
			display:block;
			text-align: center;
			font-weight: bold;
		}
		.icon1 i{
			display: block;
			margin-top:10px;
		}
		.icon1 a .font{
			line-height: 60px;
			text-align: center;
		}

		.line{
			width: 100%;height: 16px;
			background-color: #ccc;
		}
	</style>
</head>
<body>


	<div class="nav">

		<div class="icon1">
			<a href="#" class="link">
				<i class="font fouce">&#xe611;</i>
				<span class="man">个人关注</span>
			</a>
		</div>
		
		<div class="icon1">
			<a href="#">
				<i class="font fouce">&#xe607;</i>
				<span>物流查询</span>
			</a>
		</div>
		<div class="icon1">
			<a href="#">
				<i class="font fouce">&#xe618;</i>
				<span>充值</span>
			</a>
		</div>

		<div class="icon1">
			<a href="#">
				<i class="font fouce">&#xe6f5;</i>
				<span>类目</span>
			</a>
		</div>

		<div class="line">
			
		</div>
	</div>

</body>
</html>